{
    "ranks": [
        {"limit": 200000, "image": "ranks/materials/14_diamond.gif"},
        {"limit": 150000, "image": "ranks/materials/13_emerald.gif"},
        {"limit": 100000, "image": "ranks/materials/12_saphir.gif"},
        {"limit": 50000, "image": "ranks/materials/11_ruby.gif"},
        {"limit": 20000, "image": "ranks/materials/10_topaz.gif"},
        {"limit": 10000, "image": "ranks/materials/9_amethyst.gif"},
        {"limit": 5000, "image": "ranks/materials/8_onyx.png"},
        {"limit": 2000, "image": "ranks/materials/7_platinum.png"},
        {"limit": 1000, "image": "ranks/materials/6_gold.png"},
        {"limit": 500, "image": "ranks/materials/5_silver.png"},
        {"limit": 250, "image": "ranks/materials/4_bronze.png"},
        {"limit": 100, "image": "ranks/materials/3_stone.png"},
        {"limit": 50, "image": "ranks/materials/2_plastic.png"},
        {"limit": 25, "image": "ranks/materials/1_cardboard.png"},
        {"limit": 0, "image": "ranks/materials/0_paper.png"}
    ],
    "plugins": [
        "AccountPlugin",
        "AvatarPlugin",
        "ColorPlugin",
        "ConnectedListPlugin",
        "GiveMoneyPlugin",
        "CursorPlugin",
        "HelpCommand",
        "MailPlugin",
        "BanPlugin",
        "HistoryClearPlugin",
        "IpPlugin",
        "KickPlugin",
        "MessageCommand",
        "MessageEditCommand",
        "MessageHistoryPlugin",
        "MessageSeenPlugin",
        "XPFarmerPlugin",
        "MotoPlugin",
        "PinnedIconPlugin",
        "MutePlugin",
        "OfferMoneyPlugin",
        "MoneyFarmerPlugin",
        "PrivateMessagePlugin",
        "GuessTheNumberPlugin",
        "RisiBankPlugin",
        "RollPlugin",
        "SandalePlugin",
        "SetRightCommand",
        "ShopPlugin",
        "StickerPlugin",
        "TrackerPlugin",
        "UsurpPlugin",
        "PollPlugin",
        "TypingListPlugin",
        "YoutubePlugin"
    ],
    "fakeMessages": [
        "Oh, Hi Marc!",
        "Hi guys",
        "lmao",
        "ok",
        "nice weather today",
        "interesting",
        "Wait is anyone here?",
        "Ah, I did not know that!",
        "Stronger than mister",
        "Let's do it guys, I'm in",
        "Need to go brb",
        "Afk real quick",
        "Nice",
        "K"
    ],
    "guestNames": [
        "Abeille",
        "AbeilleCharpentière",
        "Abyssin",
        "AccenteurMouchet",
        "Addax",
        "AigleRoyal",
        "AkitaInu",
        "AgameBarbu",
        "AgameDesColons",
        "AgoutiDoré",
        "AgoutiPonctué",
        "AigretteGarzette",
        "Ailurops",
        "AkhalTékéDoré",
        "AlligatorDAmérique",
        "AlbatrosHurleur",
        "AlouetteDesChamps",
        "Alpaga",
        "AmericanCurl",
        "AnacondaVert",
        "AneDeProvence",
        "AneGrandNoirDuBerry",
        "AneSauvageDAsie",
        "AneSauvageDeSomalie",
        "AngoraTurc",
        "Anhinga",
        "AntilopeDuTibet",
        "Appaloosa",
        "AraDeSpix",
        "AraJauneEtBleu",
        "AraHyacinthe",
        "AraRouge",
        "AraçariDAzara",
        "Ardennais",
        "ArgiopeFrelon",
        "ArgusBleu",
        "AtèleNoirDeColombie",
        "Atlas",
        "AntilopeCervicapre",
        "Aubrac",
        "Autruche",
        "Axolotl",
        "Aye-Aye",
        "Babiroussa",
        "BabouinOlive",
        "BaleineÀBosse",
        "BaleineBleue",
        "BaleineGrise",
        "Balinais",
        "BandicootLapin",
        "BarbicanÀTêteRouge",
        "Baribal",
        "Barzoï",
        "Basenji",
        "BasilicVert",
        "BassetHound",
        "BateleurDesSavanes",
        "BaudetDuPoitou",
        "Beagle",
        "Beauceron",
        "BecEnSabot",
        "Belette",
        "Belle-Dame",
        "Béluga",
        "Bengal",
        "BergerAllemand",
        "BergerAustralien",
        "BergerBlancSuisse",
        "BergerDAnatolie",
        "BergerDEcosse",
        "BergerDeBeauce",
        "BergerDIslande",
        "BergeronnetteGrise",
        "BernacheDuCanada",
        "BichonMaltais",
        "BihoreauGris",
        "Binturong",
        "BisonDAmériqueDuNord",
        "BlaireauDAmérique",
        "BlaireauDEurope",
        "Blesbok",
        "BleuRusse",
        "Bobcat",
        "Bobtail",
        "BoeufMusqué",
        "Bongo",
        "Bonobo",
        "Border-collie",
        "Boto",
        "BouledogueFrançais",
        "BouledogueAnglais",
        "BouquetinDesAlpes",
        "BourdonTerrestre",
        "BouvreuilPivoine",
        "BouvierBernois",
        "Boxer",
        "Briard",
        "BritishShorthair",
        "BraqueAllemand",
        "Brochet",
        "Brumby",
        "BubaleDeCoke",
        "BuffleDAfrique",
        "BuffleDAsie",
        "BuffleDeau",
        "BulldogAnglais",
        "Burmese",
        "BuseÀÉpaulettes",
        "BuseVariable",
        "ButorÉtoilé",
        "CacatoèsÀHuppeJaune",
        "CacatoèsNoir",
        "CacatoèsRosalbin",
        "Cachalot",
        "CailleDesBlés",
        "CaïmanÀLunettes",
        "CalaoBicorne",
        "CalaoLeucomèle",
        "CalaoTerrestre",
        "CallisteSepticolore",
        "Camargue",
        "CaméléonPanthère",
        "CampagnolRoussâtre",
        "CanardBranchu",
        "CanardMandarin",
        "CaneCorso",
        "CapucinBrun",
        "Capybara",
        "Caracal",
        "CaracaraHuppé",
        "Carcajou",
        "CardinalRouge",
        "Cariacou",
        "Caribou",
        "CasoarÀCasque",
        "CastorDEurope",
        "CavalierKingCharles",
        "CéphalopheZébré",
        "CercopithèqueDeBrazza",
        "CerfDeVirginie",
        "CerfElaphe",
        "Cerf-souris",
        "CétoineDorée",
        "ChacalÀDosNoir",
        "ChameauDeBactriane",
        "Chamois",
        "ChardonneretÉlégant",
        "Charolaise",
        "Chartreux",
        "ChatPêcheur",
        "ChatDePallas",
        "ChatDeTemminck",
        "ChatDesSables",
        "ChatSauvage",
        "Chat-huant",
        "ChatMarsupial",
        "ChauveSourisGéante",
        "ChevêcheDAthéna",
        "ChèvreDesMontagnesRocheuses",
        "ChèvreNaine",
        "Chevreuil",
        "ChevrotinDeBalabac",
        "ChienChinoisÀCrête",
        "ChienDePrairie",
        "ChienDesBuissons",
        "Chien-loupTchécoslovaque",
        "ChienViverrin",
        "Chihuahua",
        "Chinchilla",
        "Chimpanzé",
        "Chiru",
        "ChirurgienBleu",
        "ChouetteEffraie",
        "ChouetteHulotte",
        "ChouetteLapone",
        "Chow-Chow",
        "CigaleCommune",
        "CigogneBlanche",
        "CigogneNoire",
        "CinclePlongeur",
        "CircaèteJeanLeblanc",
        "CivetteDeMalaisie",
        "Clydesdale",
        "Coati",
        "CobIrlandais",
        "CobeÀCroissant",
        "CobraRoyal",
        "CoccinelleÀ7Points",
        "CockerAnglais",
        "ColibriDAnna",
        "ColibriPorte-épée",
        "ColleyÀPoilLong",
        "ColobeDAngola",
        "Comtois",
        "CondylureÀNezÉtoilé",
        "CoqDeRoche",
        "CondorDesAndes",
        "CoracineCasquée",
        "CorbeauFreux",
        "CormoranPie",
        "CorneilleNoire",
        "CotingaDeCayenne",
        "CoucouGeai",
        "CouleuvreRayée",
        "CouleuvreVerteEtJaune",
        "CouscousTacheté",
        "Coyote",
        "CrabeDesCocotiers",
        "CrapaudDAmérique",
        "CriocèreDuLis",
        "CrocodileDuNil",
        "CygneÀCouNoir",
        "CygneChanteur",
        "CygneNoir",
        "CygneTuberculé",
        "Daim",
        "Dalmatien",
        "Damalisque",
        "DamanDuCap",
        "Dasyure",
        "DauphinPilote",
        "DauphinRoseDAmazonie",
        "DauphinSouffleur",
        "Deerhound",
        "DendrobateBleue",
        "DendrobateFraise",
        "Dendrolague",
        "Desman",
        "Dhole",
        "DiableCornu",
        "DiableDeTasmanie",
        "DikDik",
        "Dindon",
        "Dingo",
        "Doberman",
        "Dodo",
        "DogueAllemand",
        "DogueDuTibet",
        "Doryphore",
        "Douc",
        "DracoVolans",
        "DragonDAustralie",
        "DragonDeKomodo",
        "Dromadaire",
        "EchasseBlanche",
        "EchidnéÀNezCourt",
        "EcureuilDePrévost",
        "EcureuilDeBarbarie",
        "EcureuilDuYucatan",
        "EcureuilFouisseurDuCap",
        "EcureuilGéantDInde",
        "EcureuilGris",
        "EcureuilRoux",
        "EiderÀLunettes",
        "Elan",
        "ElandDuCap",
        "ElephantDAfrique",
        "ElephantDAsie",
        "ElephantDeMer",
        "EmeuDAustralie",
        "EntelleDHanuman",
        "Eyra",
        "EtourneauAméthyste",
        "EtourneauSansonnet",
        "FaisanDeColchide",
        "FauconCrécerelle",
        "FauconPèlerin",
        "FauvetteMélanocéphale",
        "Fell",
        "Fennec",
        "FlamantNain",
        "FlamantRose",
        "Fossa",
        "FouÀPiedsBleus",
        "Fouine",
        "FrégateSuperbe",
        "FrelonAsiatique",
        "FrelonEuropéen",
        "Frison",
        "GalagoDuSénégal",
        "GallinulePouleDeau",
        "Gavial",
        "GazelleDeThomson",
        "GeaiBleu",
        "GeaiDesChênes",
        "GéantDesFlandres",
        "GeckoGéantDeMadagascar",
        "Gélada",
        "Gendarme",
        "GenetteCommune",
        "Gerenuk",
        "GibbonLar",
        "Girafe",
        "GlobicéphaleNoir",
        "Glouton",
        "GnouBleu",
        "GoélandArgenté",
        "GoldenRetriever",
        "GorfouSauteur",
        "GorgeBleueÀMiroir",
        "Gorille",
        "Goujon",
        "GoundiDeLAtlas",
        "GouraCouronné",
        "GrandCormoran",
        "GrandDanois",
        "GrandDucBruyant",
        "GrandDucIndien",
        "GrandKoudou",
        "GrandeAigrette",
        "GrèbeHuppé",
        "GrenouilleFraise",
        "GrenouilleTaureau",
        "GrenouilleVerte",
        "GrillonChampêtre",
        "GrisDuGabon",
        "Grizzly",
        "Groenendael",
        "GrueAntigone",
        "GrueCaronculée",
        "GrueCouronnée",
        "GrueDuJapon",
        "Guanaco",
        "GuépardDAfrique",
        "GuépardDAsie",
        "GuêpeCommune",
        "GuêpierDEurope",
        "GuiraCantara",
        "GypaèteBarbu",
        "Haflinger",
        "Hamadryas",
        "HamsterDEurope",
        "HarfangDesNeiges",
        "HarpieFéroce",
        "Henson",
        "Hérisson",
        "Hémione",
        "Hermine",
        "HéronCendré",
        "HéronGarde-boeufs",
        "HéronVert",
        "HibouGrand-duc",
        "Hippopotame",
        "HippotragueNoir",
        "HirondelleBicolore",
        "HirondelleRustique",
        "HoazinHupée",
        "HoccoNocturne",
        "Husky",
        "Hydropote",
        "HyèneBrune",
        "HyèneTachetée",
        "HyèneRayée",
        "Hylochère",
        "IbijauGris",
        "IbisRouge",
        "IguaneRhinocéros",
        "IguaneRose",
        "IguaneVert",
        "IliPika",
        "Impala",
        "Indri",
        "Isatis",
        "JabiruDAfrique",
        "JabiruDAmérique",
        "JackRussellTerrier",
        "Jaguar",
        "Jaguarondi",
        "JacamarÀQueueRousse",
        "JaseurBoréal",
        "Kakapo",
        "KangourouArboricole",
        "KangourouRoux",
        "KiwiAustral",
        "Koala",
        "Kodiak",
        "KokoïDeColombie",
        "Komondor",
        "KonikPolski",
        "KookaburraÀAilesBleues",
        "LagopèdeAlpin",
        "LangurSacré",
        "Lama",
        "Lamantin",
        "LapinDeGarenne",
        "LémurCouronné",
        "Leonberg",
        "LéopardDAfrique",
        "LéopardDesMers",
        "LéopardDesNeiges",
        "LeptophyePonctuée",
        "Lérot",
        "LézardÀCollerette",
        "LézardJésus",
        "LibelluleDépressive",
        "LièvreDePatagonie",
        "LièvreDEurope",
        "LièvreSauteur",
        "LinotteMélodieuse",
        "Lipizzan",
        "LionDAfrique",
        "LionDAsie",
        "LoirGris",
        "LoriquetÀTêteBleu",
        "LoupÀCrinière",
        "LoupArctique",
        "LoupDAbyssinie",
        "LoupDeLEst",
        "LoupIbérique",
        "LoupDesIndes",
        "LoupDeMongolie",
        "LoupDuMexique",
        "LoupGris",
        "LoupRouge",
        "Loutre",
        "LucaneCerf-volant",
        "Lycaon",
        "LynxBoréal",
        "LynxDuDésert",
        "LynxRoux",
        "MacaqueÀQueueDeLion",
        "MacaqueBerbère",
        "MacareuxMoine",
        "Machaon",
        "MainCoon",
        "MakiCatta",
        "MakiVariNoirEtBlanc",
        "MakiVariRoux",
        "Malamute",
        "Malinois",
        "MambaNoir",
        "MammouthLaineux",
        "ManakinDeBokermann",
        "ManchotEmpereur",
        "Mandrill",
        "MangousteIchneumon",
        "MangousteJaune",
        "ManteOrchidée",
        "ManteReligieuse",
        "Manul",
        "Mara",
        "Marabout",
        "Margay",
        "Markhor",
        "MarmotteDesAlpes",
        "MartinChasseurÀAilesBleues",
        "MartinChasseurÀCollierBlanc",
        "MartinPêcheur",
        "MartinPêcheurVert",
        "MartinetÀVentreBlanc",
        "MartreÀGorgeJaune",
        "MartreDesPins",
        "MâtinDeNaples",
        "MauEgyptien",
        "MerlebleuAzuré",
        "MerleDAmérique",
        "MerleNoir",
        "MésangeBleue",
        "MésangeHupée",
        "MessagerSagittaire",
        "MilanRoyal",
        "MiroIncarnat",
        "MoineauDomestique",
        "Moloch",
        "Monarque",
        "MontagneDesPyrénées",
        "MoroSphinx",
        "Morse",
        "Motmot",
        "MoucheÀDamier",
        "MoucherolleRoyal",
        "MouffetteRayée",
        "MouffetteTachetée",
        "Mouflon",
        "MoustiqueTigre",
        "MoutonCheviot",
        "MuntjacDeReeves",
        "Muscardin",
        "Mustang",
        "Myrmidon",
        "Nandinie",
        "NandouDeDarwin",
        "Narval",
        "Nasique",
        "Nautile",
        "Nebelung",
        "NestorKéa",
        "NetteRousse",
        "NicatorÀGorgeGrise",
        "NicobarÀCamail",
        "Nilgaut",
        "NiverolleAlpine",
        "NoctuellePotagère",
        "NoctuleCommune",
        "NoddiBrun",
        "Norvégien",
        "NothocraxNocturne",
        "Numbat",
        "Nyala",
        "NyctaleDeTengmalm",
        "Ocelot",
        "OKapi",
        "Olinguito",
        "Onagre",
        "Opossum",
        "OrangOutan",
        "Orignal",
        "OrioleDeBaltimore",
        "OmbretteAfricaine",
        "Ornithorynque",
        "Orque",
        "OryctéropeDuCap",
        "OryxAlgazelle",
        "OryxGazelle",
        "OtarieDeCalifornie",
        "OtarieDesGalapagos",
        "OuakariChauve",
        "Ouandérou",
        "Ouaouaron",
        "OuistitiÀToupetsBlancs",
        "OuistitiArgenté",
        "Ourébi",
        "OursÀCollier",
        "OursÀLunettes",
        "OursBrun",
        "OursEsprit",
        "OursLippu",
        "OursMalais",
        "OursNoir",
        "OursPolaire",
        "Otocyon",
        "Pacarana",
        "PaonBleu",
        "PaonDuJour",
        "PandaGéant",
        "PandaRoux",
        "PangolinDeChine",
        "PangolinGéant",
        "PanthereDeCeylan",
        "PanthèreDeLAmour",
        "PanthèreLongibande",
        "PanthèreNébuleuse",
        "PanureÀMoustaches",
        "ParesseuxÀDeuxDoigts",
        "ParesseuxÀGorgeBrune",
        "ParulineJaune",
        "Patas",
        "PécariÀCollier",
        "PélicanBlanc",
        "PélicanFrisé",
        "Perche",
        "Percheron",
        "Petrogale",
        "Phacochère",
        "PhasmeScorpion",
        "PhoqueÀCapuchon",
        "PhoqueVeauMarin",
        "PicÉpeiche",
        "PicFlamboyant",
        "PicVert",
        "PieBavarde",
        "PièrideDuChou",
        "Pilandok",
        "PinchéÀCrêteBlanche",
        "Pingouin",
        "PinsonDesArbres",
        "PintadeVulturine",
        "PirolleDeTaÏwan",
        "PirolleVerte",
        "PodargeDeCeylan",
        "PoissonClown",
        "PolatoucheDeSibérie",
        "PoneyShetland",
        "PorcEpicDAmérique",
        "PorcEpicDuCap",
        "PorcPieNoir",
        "Potamochère",
        "Pottok",
        "PouleAraucana",
        "PouleDuSussex",
        "PouleSoieBlanche",
        "PouleWyandotte",
        "ProcessionnaireDuPin",
        "Pronghorn",
        "PropithèqueÀCouronneDorée",
        "Protèle",
        "Pogona",
        "Potoo",
        "PuduDesAndes",
        "Puma",
        "PutoisÀPiedsNoirs",
        "PutoisDEurope",
        "PygargueÀTêteBlanche",
        "PythonVert",
        "Quarter-Horse",
        "QuéléaÀBecRouge",
        "Quetzal",
        "resplendissant",
        "Quinnat",
        "QuiscaleBronzé",
        "Quoll",
        "Quokka",
        "Ragondin",
        "RaieManta",
        "RainetteAuxYeuxRouges",
        "RascasseVolante",
        "Ratel",
        "Rat-taupeNu",
        "RatonLaveur",
        "RenardCrabier",
        "RenardDesSavanes",
        "RenardGris",
        "RenardPolaire",
        "RenardRoux",
        "RenardCorsac",
        "RenardDesSables",
        "Renne",
        "RequinBaleine",
        "RequinBlanc",
        "RequinMarteau(grand)",
        "RhinocérosBlanc",
        "RhinocérosDeSumatra",
        "RhinocérosIndien",
        "RhinocérosNoir",
        "RhinopithèqueDeStryker",
        "RollierÀLongsBrins",
        "RollierIndien",
        "RorqualÀBosse",
        "RorqualBleu",
        "RougeGorge",
        "Rouge-queueNoir",
        "SacréDeBirmanie",
        "Saïga",
        "SaïmiriÀTêteNoire",
        "Saint-Bernard",
        "SakiÀFaceBlanche",
        "SalamandreTachetée",
        "Salers",
        "Sambar",
        "Samoyède",
        "SanglierCommun",
        "Saola",
        "SapajouApelle",
        "SaumonRoyal",
        "SauterelleDeBosc",
        "SauterelleVerte(grande)",
        "ScinqueÀFlancsRouges",
        "ScolieDesJardins",
        "ScottishTerrier",
        "SelkirkRex",
        "SemnopithèqueDeThomas",
        "SerpentaireBacha",
        "Serval",
        "SelleFrançais",
        "SetterIrlandais",
        "SharPeï",
        "Shetland(poney)",
        "Shiba-inu",
        "Siamois",
        "SiberianHusky",
        "SilureGlane",
        "SingeHurleurNoir",
        "SittelleÀPoitrineBlanche",
        "SittelleTorchepot",
        "SizerinFlammé",
        "Smilodon",
        "Somali",
        "Sorraïa",
        "SourisRayéeDAfrique",
        "SpatuleRose",
        "SpermophileRayé",
        "Spilogale",
        "Sphynx",
        "SpizaèteOrné",
        "Springbok",
        "Steenbok",
        "Suricate",
        "Takin",
        "TamanduaDuMexique",
        "Tamanoir",
        "TamarinÀMainsDorées",
        "TamarinEmpereur",
        "TamarinLionDoré",
        "TamiaRayé",
        "TangaraÉmeraude",
        "TangaraÉvêque",
        "TantaleIbis",
        "TapirDeMalaisie",
        "TapirDuBrésil",
        "Tarentaise",
        "TarierPâtre",
        "Tarine",
        "TarsierDesPhilippines",
        "TatouÀNeufBandes",
        "TatouGéant",
        "TaupeÀNezÉtoilé",
        "TaupeDEurope",
        "TchitrecDeParadis",
        "TenrecZébré",
        "Tervueren",
        "TétrasDesPrairies",
        "TétrasLyre",
        "ThonRouge",
        "TigreÀDentsDeSabre",
        "TigreBlancRoyal",
        "TigreDuBengal",
        "TigreDoré",
        "TigreDeSibérie",
        "TigreDeSumatra",
        "TigreDeTasmanie",
        "TisserinGendarme",
        "Topi",
        "TortueGéante",
        "TortueLuth",
        "TortueMolle",
        "TortueVerte",
        "ToucanÀCarène",
        "TouracoVert",
        "TravailleurÀBecRouge",
        "TritonAlpestre",
        "TroglodyteDesMarais",
        "TroglodyteMignon",
        "TrogonDeCuba",
        "TropidacrisCristata",
        "TruiteFario",
        "Tyrannosaure",
        "Unau",
        "VampireDAzara",
        "VaranBigarré",
        "VautourAfricain",
        "VautourFauve",
        "VautourPape",
        "VautourPercnoptère",
        "VerdierDEurope",
        "VipèreÀCornes",
        "VipèreAspic",
        "ViscacheDesPlaines",
        "Vigogne",
        "Vison",
        "WallabyDeBennett",
        "WallabyDesRochers",
        "Wapiti",
        "Waterbuck",
        "WelshCorgi",
        "WestHighlandTerrier",
        "WombatCommun",
        "XantusieDuDésert",
        "XylocopeViolacé",
        "Xérus",
        "Yack",
        "Yapock",
        "YorkChocolat",
        "YorkshireTerrier",
        "ZèbreDeBurchell",
        "ZèbreDeGrévy",
        "ZorilleDuCap"
    ]
}
