# Env variables picked by docker-compose.
# You do not need to worry about this if you are not using Docker.

# Container timezone.
DOCKER_TZ="Europe/Paris"

# Public URL of the server
PUBLIC_URL=http://skych.at.localhost:8080

# Public host
PUBLIC_HOST=skych.at.localhost

# Entrypoint port
PUBLIC_PORT=8080

# Use TLS?
USE_TLS=

# Admin email for certificate expiration notices
ADMIN_EMAIL=

# Container user.
# Container is launched as non-root, but some directories (e.g. config)
#   are bind-mounted to the container. In order for both the container and the
#   host user to be able to read/write this data, a matching user is created in
#   in the container.
# These values are gexnerated when running `npm run setup`.
# Otherwise, use `echo $USER; id -u; id -g` to know what these values should be.
# Running as root inside the container is not supported.
DOCKER_USER="$DOCKER_USER"
DOCKER_UID="$DOCKER_UID"
DOCKER_GID="$DOCKER_GID"

# Database credentials
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
