# Password salt. Use something random, long and keep it secret.
# Recommended: `tr -dc 'A-Za-z0-9!"#$%&'\''()*+,-./:;<=>?@[\]^_`{|}~' </dev/urandom | head -c 32; echo`
USERS_PASSWORD_SALT=

# Token salt. Use something random, long and keep it secret.
# Recommended: `tr -dc 'A-Za-z0-9!"#$%&'\''()*+,-./:;<=>?@[\]^_`{|}~' </dev/urandom | head -c 32; echo`
USERS_TOKEN_SALT=

# Comma-separated list of usernames with OP privileges. Beware to create the users before adding them to the list.
# Example: `admin,some-dude44`
OP_LIST=

# OP passcode. Activate your OP session with `/op $OP_PASSCODE`
OP_PASSCODE=

# Public URL of the server
PUBLIC_URL=http://localhost:8081

# Public host. When using a reverse proxy, this should be the domain name of the reverse proxy.
PUBLIC_HOST=localhost

# Public interface to bind to.
# Use 0.0.0.0 to bind to all interfaces.
# Use 127.0.0.1 when using a reverse proxy.
BIND_INTERFACE=0.0.0.0

# Entrypoint port
PUBLIC_PORT=8081

# Use TLS?
USE_TLS=

# Admin email for certificate expiration notices
ADMIN_EMAIL=

# Trusted IP header for the application. Change to a custom header like `X-Internal-IP` if using Nginx in front of Traefik
# Let empty if not using a reverse proxy in front of the traefik container.
TRUSTED_IP_HEADER=

# Database credentials
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

# Container user.
# Container is launched as non-root, but some directories (e.g. config)
#   are bind-mounted to the container. In order for both the container and the
#   host user to be able to read/write this data, a matching user is created in
#   in the container.
# These values are gexnerated when running `npm run setup`.
# Otherwise, use `echo $USER; id -u; id -g` to know what these values should be.
# Running as root inside the container is not supported.
DOCKER_USER="$DOCKER_USER"
DOCKER_UID="$DOCKER_UID"
DOCKER_GID="$DOCKER_GID"

# Container timezone.
DOCKER_TZ="Europe/Paris"

# VAPID keys for web push notifications.
VAPID_PUBLIC_KEY=
VAPID_PRIVATE_KEY=

# Mailgun API key. If unset, you will not be able to send emails.
MAILGUN_API_KEY=

# Mailgun domain emails are sent from. Example: `mg.skychat.io`
MAILGUN_DOMAIN=

# Mailgun from email. Example: `Contact <admin@mg.skychat.io>`
MAILGUN_FROM=

# Admin file browser
ADMIN_FILEBROWSER_ENABLED=false # ⚠️ Set a value for ADMIN_FILEBROWSER_AUTH if enabled, otherwise all uploads will be public
ADMIN_FILEBROWSER_HOST=filebrowser.admin.skych.at.localhost
ADMIN_FILEBROWSER_AUTH="" # Basic auth (`htpasswd -nb user password`)

# Youtube API key. If unset, you will not be able to use the Youtube plugin (search for YouTube videos).
# See [the guide](./app/doc/setup-youtube.md) to get a Youtube API key.
YOUTUBE_API_KEY=

# Enabled plugin groups. By default, all are enabled. To disable a plugin group, remove it from the list.
ENABLED_PLUGINS="CorePluginGroup,GamesPluginGroup,ExtraSecurityPluginGroup,PlayerPluginGroup,GalleryPluginGroup,UserDefinedPluginGroup"
