# Env variables picked by docker-compose.
# You do not need to worry about this if you are not using Docker.

# Container timezone.
DOCKER_TZ="Europe/Paris"

# Public URL of the server
PUBLIC_URL=http://localhost:8081

# Public host. When using a reverse proxy, this should be the domain name of the reverse proxy.
PUBLIC_HOST=localhost

# Public interface to bind to.
# Use 0.0.0.0 to bind to all interfaces.
# Use 127.0.0.1 when using a reverse proxy.
BIND_INTERFACE=0.0.0.0

# Entrypoint port
PUBLIC_PORT=8081

# Use TLS?
USE_TLS=

# Admin email for certificate expiration notices
ADMIN_EMAIL=

# If you are not using a reverse proxy, leave empty
# If you are using a reverse proxy in front of your SkyChat, use X-Forwarded-For and specify the trusted proxy IP depth inside X-Forwarded-For.
# Example: If X-Forwarded-For is `10.0.0.1,11.0.0.1,12.0.0.1,13.0.0.1` and the real client IP is `10.0.0.1`, then X_FORWARDED_FOR_DEPTH=1
X_FORWARDED_FOR_DEPTH=

# Container user.
# Container is launched as non-root, but some directories (e.g. config)
#   are bind-mounted to the container. In order for both the container and the
#   host user to be able to read/write this data, a matching user is created in
#   in the container.
# These values are gexnerated when running `npm run setup`.
# Otherwise, use `echo $USER; id -u; id -g` to know what these values should be.
# Running as root inside the container is not supported.
DOCKER_USER="$DOCKER_USER"
DOCKER_UID="$DOCKER_UID"
DOCKER_GID="$DOCKER_GID"

# Database credentials
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

# Admin file browser
ADMIN_FILEBROWSER_HOST=filebrowser.admin.skych.at.localhost
ADMIN_FILEBROWSER_AUTH="" # Basic auth (`htpasswd -nb user password`)
