RoomManagerPlugin
AudioRecorderPlugin
AccountPlugin
AvatarPlugin
BackupPlugin
ColorPlugin
ConnectedListPlugin
FileEditorPlugin
GiveMoneyPlugin
CursorPlugin
OPPlugin
HelpPlugin
MailPlugin
BanPlugin
HistoryClearPlugin
IpPlugin
KickPlugin
MessagePlugin
MessageEditPlugin
MessageHistoryPlugin
MessageSeenPlugin
RankPlugin
VoidPlugin
MottoPlugin
MutePlugin
OfferMoneyPlugin
MoneyFarmerPlugin
PrivateMessagePlugin
GuessTheNumberPlugin
PointsCollectorPlugin
RacingPlugin
RandomGeneratorPlugin
RollPlugin
SetRightPlugin
ShopPlugin
StickerPlugin
TrackerPlugin
UsurpPlugin
PollPlugin
TypingListPlugin
StatsPlugin
PlayerPlugin
YoutubeSearchAndPlayPlugin
GalleryPlugin
FileConverterPlugin