{
    "minRightForMessageHistory": -1,
    "minRightForShortTermMessageHistory": -1,
    "minRightForPublicMessages": -1,
    "minRightForPrivateMessages": -1,
    "minRightForUserModeration": "op",
    "minRightForSetRight": "op",
    "minRightForAudioRecording": -1,
    "minRightForConnectedList": -1,
    "minRightForPolls": -1,
    "minRightForGalleryRead": 0,
    "minRightForGalleryWrite": "op",
    "minRightForGalleryDelete": "op",
    "minRightForPlayerAddMedia": 0,
    "minRightForPlayerManageSchedule": "op",
    "maxReplacedImagesPerMessage": 50,
    "maxReplacedStickersPerMessage": 50,
    "maxReplacedRisiBankStickersPerMessage": 4,
    "maxNewlinesPerMessage": 20,
    "maxConsecutiveMessages": 1,
    "maxMessageMergeDelayMin": 10,
    "daysBeforeMessageFuzz": 7,
    "invertedBlacklist": false,
    "messagesCooldown": [
        [-1, 0]
    ]
}
