RoomManagerPlugin
AudioRecorderPlugin
AccountPlugin
AvatarPlugin
BackupPlugin
ColorPlugin
ConnectedListPlugin
GiveMoneyPlugin
CursorPlugin
HelpPlugin
MailPlugin
BanPlugin
HistoryClearPlugin
IpPlugin
KickPlugin
MessagePlugin
MessageEditPlugin
MessageHistoryPlugin
MessageSeenPlugin
RankPlugin
VoidPlugin
MottoPlugin
PinnedIconPlugin
MutePlugin
OfferMoneyPlugin
MoneyFarmerPlugin
PrivateMessagePlugin
GuessTheNumberPlugin
PointsCollectorPlugin
RacingPlugin
RandomGeneratorPlugin
RisiBankPlugin
RollPlugin
SandalePlugin
SetRightPlugin
ShopPlugin
StickerPlugin
TrackerPlugin
UsurpPlugin
PollPlugin
TypingListPlugin
StatsPlugin
PlayerPlugin
YoutubeSearchAndPlayPlugin
