{
    "minRightForMessageHistory": -1,
    "minRightForPrivateMessages": -1,
    "minRightForAudioRecording": -1,
    "minRightForConnectedList": -1,
    "minRightForPolls": -1,
    "maxReplacedImagesPerMessage": 50,
    "maxReplacedStickersPerMessage": 50,
    "maxNewlinesPerMessage": 20,
    "rooms": [
        {"id": 0, "name": "Main"}
    ],
    "ranks": [
        {"limit": 1000000, "images": { "18": "ranks/materials/15_diamond_shiny_18.gif", "26": "ranks/materials/15_diamond_shiny_26.gif" }},
        {"limit": 200000, "images": { "18": "ranks/materials/14_diamond_18.png", "26": "ranks/materials/14_diamond_26.png" }},
        {"limit": 150000, "images": { "18": "ranks/materials/13_emerald_18.png", "26": "ranks/materials/13_emerald_26.png" }},
        {"limit": 100000, "images": { "18": "ranks/materials/12_saphir_18.png", "26": "ranks/materials/12_saphir_26.png" }},
        {"limit": 50000, "images": { "18": "ranks/materials/11_ruby_18.png", "26": "ranks/materials/11_ruby_26.png" }},
        {"limit": 20000, "images": { "18": "ranks/materials/10_topaz_18.png", "26": "ranks/materials/10_topaz_26.png" }},
        {"limit": 10000, "images": { "18": "ranks/materials/9_amethyst_18.png", "26": "ranks/materials/9_amethyst_26.png" }},
        {"limit": 5000, "images": { "18": "ranks/materials/8_onyx_18.png", "26": "ranks/materials/8_onyx_26.png" }},
        {"limit": 2000, "images": { "18": "ranks/materials/7_platinum_18.png", "26": "ranks/materials/7_platinum_26.png" }},
        {"limit": 1000, "images": { "18": "ranks/materials/6_gold_18.png", "26": "ranks/materials/6_gold_26.png" }},
        {"limit": 500, "images": { "18": "ranks/materials/5_silver_18.png", "26": "ranks/materials/5_silver_26.png" }},
        {"limit": 250, "images": { "18": "ranks/materials/4_bronze_18.png", "26": "ranks/materials/4_bronze_26.png" }},
        {"limit": 100, "images": { "18": "ranks/materials/3_stone_18.png", "26": "ranks/materials/3_stone_26.png" }},
        {"limit": 50, "images": { "18": "ranks/materials/2_plastic_18.png", "26": "ranks/materials/2_plastic_26.png" }},
        {"limit": 25, "images": { "18": "ranks/materials/1_cardboard_18.png", "26": "ranks/materials/1_cardboard_26.png" }},
        {"limit": 0, "images": { "18": "ranks/materials/0_paper_18.png", "26": "ranks/materials/0_paper_26.png" }}
    ],
    "plugins": [
        "AccountPlugin",
        "AvatarPlugin",
        "BackupPlugin",
        "ColorPlugin",
        "ConnectedListPlugin",
        "GiveMoneyPlugin",
        "CursorPlugin",
        "HelpCommand",
        "MailPlugin",
        "BanPlugin",
        "HistoryClearPlugin",
        "IpPlugin",
        "KickPlugin",
        "MessageCommand",
        "MessageEditCommand",
        "MessageHistoryPlugin",
        "MessageSeenPlugin",
        "RankPlugin",
        "VoidPlugin",
        "MottoPlugin",
        "PinnedIconPlugin",
        "MutePlugin",
        "OfferMoneyPlugin",
        "MoneyFarmerPlugin",
        "PrivateMessagePlugin",
        "GuessTheNumberPlugin",
        "PointsCollectorPlugin",
        "RacingPlugin",
        "RandomGeneratorPlugin",
        "RisiBankPlugin",
        "RollPlugin",
        "SandalePlugin",
        "SetRightCommand",
        "ShopPlugin",
        "StickerPlugin",
        "TrackerPlugin",
        "UsurpPlugin",
        "PollPlugin",
        "TypingListPlugin",
        "YoutubePlugin"
    ]
}
